#put any key/value pairs here
my.plugin.name= Jira requirement Template
my.blueprint.title= Jira requirement Template
my.create-link.title= Jira requirement Template
my.create-link.description=Create a new Jira requirement Template